newmtl m0
map_Kd tex/yan.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m1
map_Kd tex/yan.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m2
map_Kd tex/yan.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m3
map_Kd tex/yan.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m4
map_Kd tex/yan.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m5
map_Kd tex/yan.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m6
map_Kd tex/yan.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m7
map_Kd tex/fa1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m8
map_Kd tex/yan.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m9
map_Kd tex/yan.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m10
map_Kd tex/fa1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m11
map_Kd tex/fa1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m12
map_Kd tex/fa1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m13
map_Kd tex/ti1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m14
map_Kd tex/ti1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m15
map_Kd tex/ti1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m16
map_Kd tex/ji.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m17
map_Kd tex/ji.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m18
map_Kd tex/ti1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m19
map_Kd tex/ti1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 100.5
d 1

newmtl m20
map_Kd tex/ti1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m21
map_Kd tex/fa1.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

newmtl m22
map_Kd tex/spa_h.png
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0 0 0
Ns 2
d 1

